{
  "folders": [
    {
      "path": "../"
    }
  ],
  "settings": {
    "files.autoSave": "afterDelay",
    "terminal.integrated.scrollback": -1,
    "workbench.iconTheme": "vscode-icons",
    "cmake.options.statusBarVisibility": "compact",
    "cmake.preferredGenerators": [
      "Ninja"
    ],
    "files.associations": {
      "*.in": "cpp",
      "cstdint": "cpp",
      "cctype": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "cwchar": "cpp",
      "exception": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "string": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "vector": "cpp",
      "xmemory": "cpp",
      "xstring": "cpp",
      "xtr1common": "cpp",
      "xutility": "cpp",
      "optional": "cpp",
      "algorithm": "cpp",
      "regex": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "charconv": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "ctime": "cpp",
      "format": "cpp",
      "ios": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "locale": "cpp",
      "memory": "cpp",
      "ostream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "typeinfo": "cpp",
      "xfacet": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocbuf": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "csignal": "cpp",
      "cassert": "cpp",
      "sstream": "cpp",
      "thread": "cpp",
      "ratio": "cpp",
      "stop_token": "cpp",
      "functional": "cpp",
      "list": "cpp",
      "unordered_map": "cpp",
      "xhash": "cpp",
      "mutex": "cpp",
      "condition_variable": "cpp",
      "chrono": "cpp",
      "forward_list": "cpp",
      "iomanip": "cpp",
      "array": "cpp",
      "ranges": "cpp",
      "span": "cpp",
      "xtree": "cpp",
      "map": "cpp",
      "filesystem": "cpp",
      "fstream": "cpp",
      "any": "cpp",
      "deque": "cpp",
      "set": "cpp",
      "unordered_set": "cpp",
      "variant": "cpp",
      "numeric": "cpp"
    }
  }
}