{
  "configurations": [
    {
      "name": "(MSVC) hex2bin help",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/hex2bin.exe",
      "args": [
        "-h"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
    },
    {
      "name": "(MSVC) hex2bin ihex h2b",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/hex2bin.exe",
      "args": [
        "-i", "samples/sample2.hex", 
        "-o", "samples/sample2.bin.temp", 
        "--ihex", "h2b",
        "--offset", "0x08000000"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
    },
    {
      "name": "(MSVC) hex2bin ihex b2h",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/hex2bin.exe",
      "args": [
        "-i", "samples/sample2.bin", 
        "-o", "samples/sample2.hex.temp", 
        "--ihex", "b2h",
        "--offset", "0x08000000",
        "--linear", "0x080002c5",
        "--padding_width", "0x20"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
    },
    {
      "name": "(MSVC) hex2bin gtest",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/hex2bin_gtest.exe",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
    },
    {
      "name": "(MSVC) hex2bin python",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/test.py",
      "cwd": "${workspaceFolder}",
      "args": [
        "--file", "bin/hex2bin.exe"
      ],
      "console": "integratedTerminal",
    },
    /* GDB */
    {
      "name": "(GDB) hex2bin help",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/hex2bin",
      "args": [
        "-h"
      ],
      "cwd": "${workspaceFolder}",
    },
    {
      "name": "(GDB) hex2bin gtest",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/hex2bin_gtest",
      "cwd": "${workspaceFolder}",
    },
    {
      "name": "(GDB) hex2bin python",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/test.py",
      "cwd": "${workspaceFolder}",
      "args": [
        "--file", "bin/hex2bin"
      ],
      "console": "integratedTerminal",
    },
    
  ]
}